# Generated by Django 3.1.2 on 2020-12-25 10:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Akun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('akun_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profil.akun')),
                ('email', models.EmailField(max_length=50)),
                ('nama', models.CharField(max_length=100)),
                ('saldo', models.IntegerField()),
            ],
            bases=('profil.akun',),
        ),
        migrations.CreateModel(
            name='Penjual',
            fields=[
                ('pengguna_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='profil.pengguna')),
                ('nomor_identitas', models.CharField(max_length=50)),
            ],
            bases=('profil.pengguna',),
        ),
    ]
