# Generated by Django 3.1.2 on 2020-12-25 10:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profil', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barang_nama', models.CharField(max_length=30)),
                ('barang_deskripsi', models.TextField()),
                ('barang_url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Lelang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lelang_startingbid', models.IntegerField()),
                ('lelang_buyout', models.IntegerField()),
                ('lelang_minraise', models.IntegerField()),
                ('lelang_currentbid', models.IntegerField(default=0)),
                ('lelang_starttime', models.DateTimeField()),
                ('lelang_endtime', models.DateTimeField()),
                ('lelang_barang', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='lelang.barang')),
                ('lelang_highestbidder', models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='highestbidder', to='profil.pengguna')),
                ('lelang_listpengguna', models.ManyToManyField(related_name='follower', to='profil.Pengguna')),
                ('lelang_penjual', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='profil.penjual')),
            ],
        ),
    ]
