# Generated by Django 3.1.4 on 2020-12-25 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lelang', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lelang',
            name='lelang_status',
            field=models.CharField(default='Soon', max_length=10),
        ),
    ]
