# Generated by Django 3.1.4 on 2020-12-26 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_admin'),
        ('lelang', '0002_lelang_lelang_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lelang',
            name='lelang_barang',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lelang.barang'),
        ),
        migrations.AlterField(
            model_name='lelang',
            name='lelang_highestbidder',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='highestbidder', to='profil.pengguna'),
        ),
    ]
