# Generated by Django 3.1.4 on 2020-12-26 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_admin'),
        ('lelang', '0003_auto_20201226_1748'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(default='Paid', max_length=10)),
                ('lelang', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lelang.lelang')),
                ('pengguna', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='profil.pengguna')),
            ],
        ),
    ]
