# Generated by Django 3.1.4 on 2020-12-28 05:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lelang', '0004_transaksi'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaksi',
            name='tanggal_terbuat',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
